<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCv-gg-69t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="nTk-3k-Fme">
            <objects>
                <tableViewController id="WLT-rn-U9o" customClass="ToDoTableViewController" customModule="ToDoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNZ-YB-oU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="xMZ-Pe-wsx" style="IBUITableViewCellStyleDefault" id="7Hs-Sx-Kdd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hs-Sx-Kdd" id="iPL-Jg-0Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xMZ-Pe-wsx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLT-rn-U9o" id="lUT-CQ-dTH"/>
                            <outlet property="delegate" destination="WLT-rn-U9o" id="PXj-DK-VhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="UpS-7p-0bv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="726-I1-8kl">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addAction:" destination="WLT-rn-U9o" id="7Ld-Nk-99E"/>
                                <segue destination="I6l-be-ytN" kind="presentation" identifier="TODOSegue" id="cqU-58-MQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyW-Vn-pxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="150"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Q3K-mI-TFr">
            <objects>
                <viewController id="I6l-be-ytN" customClass="AddToDoViewController" customModule="ToDoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9r-Jj-cya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-Mm-XYy">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What o you want to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-Je-tI7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="chm-DB-i07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Somthings..." translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-uB-yS6">
                                        <rect key="frame" x="0.0" y="35" width="414" height="323.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="I6l-be-ytN" id="O4y-mR-zLh"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-4Q-Qzg">
                                <rect key="frame" x="20" y="794" width="374" height="68"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-ZV-JSp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="I"/>
                                            <segment title="II"/>
                                            <segment title="III"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sim-rO-Zzx">
                                        <rect key="frame" x="0.0" y="28" width="374" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="I6l-be-ytN" eventType="touchUpInside" id="55H-Nq-YdP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-5k-wYP">
                                        <rect key="frame" x="0.0" y="68" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="I6l-be-ytN" eventType="touchUpInside" id="d3f-xR-JCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vbn-ZV-JSp" secondAttribute="trailing" id="ACD-00-KdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sim-rO-Zzx" secondAttribute="trailing" id="clf-iE-ZjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ibA-5k-wYP" secondAttribute="trailing" id="rBa-nh-oIa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5523217429577465" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Pq-dc-3X6" firstAttribute="trailing" secondItem="FPQ-Mm-XYy" secondAttribute="trailing" id="EjW-qS-1KM"/>
                            <constraint firstItem="FPQ-Mm-XYy" firstAttribute="height" secondItem="L9r-Jj-cya" secondAttribute="height" multiplier="0.4" id="F3n-8T-JKJ"/>
                            <constraint firstItem="FPQ-Mm-XYy" firstAttribute="top" secondItem="2Pq-dc-3X6" secondAttribute="top" id="Hrw-Ak-fzu"/>
                            <constraint firstItem="Ow5-4Q-Qzg" firstAttribute="leading" secondItem="2Pq-dc-3X6" secondAttribute="leading" constant="20" id="R1Y-3Y-Vsp"/>
                            <constraint firstAttribute="bottom" secondItem="Ow5-4Q-Qzg" secondAttribute="bottomMargin" constant="34" id="k6B-62-Y4h"/>
                            <constraint firstItem="2Pq-dc-3X6" firstAttribute="trailing" secondItem="Ow5-4Q-Qzg" secondAttribute="trailing" constant="20" id="oOb-fB-9dK"/>
                            <constraint firstItem="FPQ-Mm-XYy" firstAttribute="leading" secondItem="2Pq-dc-3X6" secondAttribute="leading" id="xmw-9B-FWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pq-dc-3X6"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstriants" destination="k6B-62-Y4h" id="CRE-wb-igb"/>
                        <outlet property="canelButton" destination="sim-rO-Zzx" id="2qf-3P-RtW"/>
                        <outlet property="doneButton" destination="ibA-5k-wYP" id="HYD-Ge-1dT"/>
                        <outlet property="segmentController" destination="vbn-ZV-JSp" id="Iqa-VN-TzB"/>
                        <outlet property="textView" destination="9Ew-uB-yS6" id="YQS-Oa-EFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-sh-PjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIW-Nc-chg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bCv-gg-69t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" largeTitles="YES" id="dTu-5i-j0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLT-rn-U9o" kind="relationship" relationship="rootViewController" id="JNl-hB-IQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdc-jz-X4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="150"/>
        </scene>
    </scenes>
</document>
